// Automatically generated by Asuka from "playvgm.xex." DO NOT EDIT!

extern const unsigned char g_ATVgmPlayer[]={
0xff,0xff,0x00,0x24,0x3c,0x25,0x70,0x70,0x70,0x42,0x0b,0x24,0x70,0x02,0x41,0x00,0x24,0x80,0x80,0xb6,0xa7,0xad,0x80,0xb0,0xec,0xe1,0xf9,0xe5,0xf2,0x80,0x80,0x80,
0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x00,0x00,0x34,0x69,0x6d,0x65,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x10,0x1a,0x10,0x10,0x1a,0x10,0x10,0x0e,0x10,0x10,0x00,0x0f,0x00,0x10,0x10,0x1a,0x10,0x10,0x1a,0x10,0x10,0x0e,0x10,0x10,
0x00,0xa9,0x00,0xaa,0x9d,0x00,0x22,0xe8,0x10,0xfa,0xa2,0x03,0x9d,0x00,0xd0,0x9d,0x04,0xd0,0x9d,0x08,0xd0,0xca,0x10,0xf4,0x8d,0x0c,0xd0,0xa9,0x7b,0xcd,0x0b,0xd4,
0xb0,0xfb,0x8d,0x0a,0xd4,0x8d,0x0a,0xd4,0xa2,0x00,0xa0,0x03,0x8e,0x0f,0xd2,0x8c,0x0f,0xd2,0x8e,0x1f,0xd2,0x20,0xfd,0x24,0x8c,0x1f,0xd2,0x78,0xa9,0x00,0x8d,0x30,
0x02,0xa9,0x24,0x8d,0x31,0x02,0xa9,0x2e,0x8d,0x2f,0x02,0xa9,0x00,0x8d,0xc6,0x02,0xa9,0x0a,0x8d,0xc5,0x02,0xa9,0x04,0x8d,0xc0,0x02,0xa9,0x20,0x8d,0x07,0xd4,0xa9,
0x02,0x8d,0x1d,0xd0,0xa9,0x01,0x8d,0x6f,0x02,0xa9,0x34,0x8d,0x00,0xd0,0xa9,0x03,0x8d,0x08,0xd0,0xa9,0xfc,0x8d,0x18,0x22,0x8d,0x19,0x22,0x8d,0x1a,0x22,0x8d,0x1b,
0x22,0xa9,0xa4,0x8d,0x40,0xd2,0xa0,0x44,0x20,0x1b,0x25,0xa9,0x04,0x8d,0x24,0x02,0xa9,0x25,0x8d,0x25,0x02,0x58,0xa9,0xff,0x8d,0x7c,0x02,0xcd,0x7c,0x02,0xf0,0xfb,
0x4c,0xfa,0x24,0x20,0x03,0x25,0x20,0x03,0x25,0x60,0x2c,0x40,0xd2,0x30,0x05,0xa9,0xa2,0x8d,0x40,0xd2,0xa9,0xa3,0x8d,0x40,0xd2,0xa0,0x36,0x20,0x1b,0x25,0x4c,0x62,
0xe4,0xa2,0x04,0xad,0x41,0xd2,0x20,0x28,0x25,0xc8,0xca,0xd0,0xf6,0x60,0x48,0x4a,0x4a,0x4a,0x4a,0x09,0x10,0x99,0x0b,0x24,0xc8,0x68,0x29,0x0f,0x09,0x10,0x99,0x0b,
0x24,0xc8,0x60,0xe0,0x02,0xe1,0x02,0x5b,0x24,
};

extern const size_t g_ATVgmPlayerLen = 329;
