// Electronic Keyboard
//
// Fakes D1: disk boot to load program to play piano sounds through
// custom audio.

option "name": "Electronic Keyboard";

Segment firmware : { source: "electronic-keyboard-firmware.bin", size: 512 };
Segment disk_status : { size: 4, init_pattern: [ 0, 0, 224, 0 ] };

SIODevice disk_device : {
    device_id: $31,
    commands: [
        {
            id: $52,
            script: function {
                if ($aux <= 0 || $aux > firmware.get_length()/128)
                    $sio.nak();
                else {
                    $sio.ack();
                    $sio.complete();
                    $sio.send_frame(firmware, ($aux - 1)*128, 128);
                }
            }
        },
        { id: $53, auto_transfer: { mode: "read", segment: disk_status, offset: 0, length: 4 } },
    ]
};

Sound pluck : { source_file: "pluck.ogg" };
SoundParams pluck_params;

Segment rate_lookup : {
    size: 32,
    init_pattern_word: [
        256, 271, 287, 304, 323, 342, 362, 384, 406, 431, 456, 483, 512, 542, 575, 609
    ]
};

MemoryLayer control_layer : {
    address: $D100,
    size: $100,
    name: "Electronic keyboard control",
    control: [
        // $D100[3:0]: Play note with pitch
        {
            address: $D100,
            mode: "w",
            script: function {
                pluck_params.set_rate(rate_lookup.read_word(($value&15)*2), 256);
                pluck.play(pluck_params);
            }
        },
        
        // $D101: Set panning: $01 left, $80 center, $FF right ($80 power-on default)
        {
            address: $D101,
            mode: "w",
            script: function {
                if ($value == 0)
                    pluck_params.set_pan(-127, 127);
                else
                    pluck_params.set_pan($value - 128, 127);
            }
        }
    ]
};

event "cold_reset": function {
    pluck_params.set_pan(0, 1);
    pluck_params.set_rate(1, 1);
    pluck.stop_all();
};
