option "name": "Emulator Control";

Thread ui_thread;

SIODevice siodev : {
    device_id: $2C,
    commands: [
        { id: $53, auto_transfer: [ 0, 0, 254, $43 ] },
        {
            id: $45,
            script: function {
                sio_execute();
            }
        }
    ]
};

function void cmd_cold_reset();
function void cmd_exit();
function void cmd_exit_now();
function void cmd_warm_reset();

SIODevice printerdev : {
    device_id: $40,
    commands: [
        { id: $53, auto_transfer: [ 0, 0, 254, 0 ] },
        {
            id: $57,
            script: function {
                $sio.ack();
                $sio.recv_frame(40);
                
                if ($sio_frame.read_byte(1) != $9B) {
                    $sio.error();
                    return;
                }
                
                int cmd = $sio_frame.read_byte(0);
                if (cmd == $43) {
                    ui_thread.run(cmd_cold_reset);
                 
                    $sio.complete();
                    return;
                }
                
                if (cmd == $52) {
                    ui_thread.run(cmd_warm_reset);
                    return;
                }
                
                if (cmd == $58) {
                    ui_thread.run(cmd_exit);
                 
                    $sio.complete();
                    return;
                }
                
                if (cmd == $78) {
                    ui_thread.run(cmd_exit_now);
                 
                    $sio.complete();
                    return;
                }
                
                $sio.error();
            }
        }
    ]
};

function void sio_execute() {
    if ($aux1 != $aux2 ^ $FF) {
        $sio.nak();
        return;
    }

    if ($aux1 == $43) {
        $sio.ack();
        
        ui_thread.run(cmd_cold_reset);
        return;    
    }

    if ($aux1 == $52) {
        $sio.ack();
        
        ui_thread.run(cmd_warm_reset);
        return;    
    }
        
    if ($aux1 == $58) {
        $sio.ack();
        
        ui_thread.run(cmd_exit);

        $sio.complete();
        return;
    }
    
    if ($aux1 == $78) {
        $sio.ack();
        
        ui_thread.run(cmd_exit_now);

        $sio.complete();
        return;
    }
    
    $sio.nak();
}

function void cmd_cold_reset() {
    $emulator.run_command("System.ColdReset");
}

function void cmd_exit() {
    $emulator.run_command("File.Exit");
}

function void cmd_exit_now() {
    $emulator.run_command("File.Exit!");
}

function void cmd_warm_reset() {
    $emulator.run_command("System.WarmReset");
}
